<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Homework assignment 11 in media arts 341.">
    <meta name="author" content="Britt Herring">
    <meta name="keywords" content="britt herring, homework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>My Mother Told Me</title>
  </head>
  <body>
    <div class="heading" id="mothertitle">
      <h1>My Mother Told Me</h1>
    </div>
    <div class="about" id="intro">
      <p>
        'My Mother' is a popular and old Chonobi Lausavísa. Chonobi Lausavísa is poetry of a single stanza composition, or a set of stanzas unconnected by narrative or thematic continuity. While having no official author or publish date, it has been passed down for generations. It is usually sung during traveling or drinking.
      </p>
    </div>
    </br>
    <div class="lyrics" id="english">
      <pre><b>
My mother told me
Someday I would buy
Galley with good oars
Sail to distant shores
Stand up on the prow
Noble barque I steer
Steady course for the haven
Hew many foe-men, hew many foe-men﻿
      </b></pre>
    </div>
    <div class="lyrics" id="chonobi">
      <pre><b>
Þat mælti mín móðir,
at mér skyldi kaupa
fley ok fagrar árar,
fara á brott með víkingum,
standa upp í stafni,
stýra dýrum knerri,
halda svá til hafnar
höggva mann ok annan.
      </b></pre>
    </div>
    <div class="button">
      <a href="https://new-generations.fandom.com/wiki/My_Mother_-_Song" target="_blank">Learn More</a>
    </div>
  </body>
</html>
